# erp-github

./: HRM.ERP.sln  README.md
HRM.ERP/: HRM.ERP.csproj  HRM.ERP.sln  Program.cs  Startup.cs  appsettings.json
HRM.ERP/Controllers/: AccountController.cs  AdminController.cs  BranchesController.cs  CandidatesController.cs  EducationsController.cs  EmployeesController.cs  EmploymentStatusController.cs  HomeController.cs  LanguagesController.cs  LeavesController.cs  ManageController.cs  OrganisationController.cs  OrganizationController.cs  PayGradesController.cs  PayrollController.cs  RawEstimatesController.cs  RecruitmentController.cs  SkillsController.cs  TestController.cs  UsersController.cs  VacanciesController.cs  VendorsController.cs  vacancy.cs
HRM.ERP/Controllers/Accounting/: AccountingController.cs  CustomersController.cs  EstimatesController.cs  InvoicesController.cs  ItemsEIRsController.cs  NewStockController.cs  ProductServicesController.cs  PurchaseController.cs  ReportController.cs  TransactionsController.cs
HRM.ERP/Controllers/Employee/: EmployeeProfileController.cs
HRM.ERP/Controllers/HRM/: ContractTypesController.cs  CreditDebitsController.cs  DepartmentsController.cs  JobTitlesController.cs  JobsController.cs  PayrollsController.cs
HRM.ERP/Data/: ApplicationDbContext.cs
HRM.ERP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HRM.ERP/Migrations/: 20190328093212_InitialCreateToday.Designer.cs  20190328093212_InitialCreateToday.cs  20190328093346_InitialCreateTodaynew.Designer.cs  20190328093346_InitialCreateTodaynew.cs  20190401103045_do_not_add_migration.Designer.cs  20190401103045_do_not_add_migration.cs  20190401120405_pay_grade.Designer.cs  20190401120405_pay_grade.cs  20190401150118_job.Designer.cs  20190401150118_job.cs  20190402143022_Payroll.Designer.cs  20190402143022_Payroll.cs  20190405052744_acct.Designer.cs  20190405052744_acct.cs  20190405105411_payment.Designer.cs  20190405105411_payment.cs  20190405113927_update3.Designer.cs  20190405113927_update3.cs  20190410114306_receipt.Designer.cs  20190410114306_receipt.cs  20190412113625_paymentUpload.Designer.cs  20190412113625_paymentUpload.cs  20190412131007_bills.Designer.cs  20190412131007_bills.cs  20190412151253_transaction.Designer.cs  20190412151253_transaction.cs  ApplicationDbContextModelSnapshot.cs
HRM.ERP/Models/: ApplicationUser.cs  BaseClass.cs  ErrorViewModel.cs  Organisation.cs  OtherUser.cs
HRM.ERP/Models/ACC/: BaseClass.cs  Bill.cs  Customer.cs  Estimate.cs  FileUploads.cs  ItemsEIR.cs  ProductService.cs  Receipt.cs  Transaction.cs  Vendor.cs
HRM.ERP/Models/ACCViewModel/: CustomerStatementViewModel.cs  ProfitLossViewModel.cs  QuoteViewModel.cs
HRM.ERP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HRM.ERP/Models/HRM/: BaseClass.cs  Branch.cs  Candidates.cs  ContractType.cs  CreditDebit.cs  Department.cs  Dependants.cs  Eduction.cs  EmergencyContact.cs  Employee.cs  EmploymentStatus.cs  Job.cs  JobApplicants.cs  JobTitle.cs  Language.cs  Leave.cs  PayGrade.cs  Payroll.cs  Performance.cs  Salary.cs  Skill.cs  SubOrdinates.cs  Supervisor.cs  keyAttribute.cs  vacancy.cs
HRM.ERP/Models/HRMViewModel/: DashboardViewModel.cs  JobViewModel.cs
HRM.ERP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HRM.ERP/Properties/: launchSettings.json
HRM.ERP/Properties/PublishProfiles/: erp4smedev - FTP.pubxml  erp4smedev - Web Deploy.pubxml
HRM.ERP/Services/: EmailSender.cs  IEmailSender.cs
HRM.ERP/Views/: _ViewImports.cshtml
HRM.ERP/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
HRM.ERP/Views/Accounting/: AccountDashboard.cshtml  Addexpense.cshtml  Addincome.cshtml  ChartOfAccountsIndex.cshtml  ReconciliationIndex.cshtml  TransactionsIndex.cshtml
HRM.ERP/Views/Admin/: Dashboard.cshtml  Index.cshtml
HRM.ERP/Views/Branches/: Create.cshtml  Createscaffold.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Editscaffold.cshtml  Index.cshtml  IndexScaffold.cshtml
HRM.ERP/Views/Candidates/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexscaffold.cshtml  pages-register3.html
HRM.ERP/Views/ContractTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/CreditDebits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexScaffold.cshtml
HRM.ERP/Views/Customers/: Create.cshtml  CreateScaffold.cshtml  CustomerStatement.cshtml  Delete.cshtml  DeleteScaffold.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/Educations/: Create.cshtml  Createscaffold.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexscaffold.cshtml
HRM.ERP/Views/EmployeeProfile/: Create.cshtml
HRM.ERP/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml  Reportscaffold.cshtml
HRM.ERP/Views/EmploymentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/Estimates/: AddEstimate.cshtml  Index.cshtml
HRM.ERP/Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  Organisation - Copy.cshtml  Organisation.cshtml
HRM.ERP/Views/Invoices/: AddInvoice.cshtml  Index.cshtml
HRM.ERP/Views/JobTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM.ERP/Views/Languages/: Create.cshtml  Createscaffold.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexscaffold.cshtml
(+282 files in other folders)
